[Unit]
Description=Netureon Network Scanner Service
After=network.target postgresql.service
Wants=netureon_scan.timer

[Service]
Type=simple
User=orangepi
WorkingDirectory=/home/orangepi/Netureon
Environment=PATH=/home/orangepi/Netureon/.venv/bin:$PATH
ExecStart=/home/orangepi/Netureon/.venv/bin/python net_scan.py
ExecStop=/bin/kill -TERM $MAINPID
RemainAfterExit=no
Restart=always
RestartSec=30

# Set resource limits to prevent runaway scans
CPUQuota=50%
MemoryMax=512M

# Increase timeouts
TimeoutStartSec=120
TimeoutStopSec=60

# Add proper kill mode
KillMode=mixed
KillSignal=SIGTERM
# Basic error handling
Restart=on-failure
RestartSec=30s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
