[Unit]
Description=Netureon Network Scanner Service
After=network.target postgresql.service
Wants=netureon_scan.timer

[Service]
Type=simple
User=orangepi
WorkingDirectory=/home/orangepi/Netureon
Environment=PATH=/home/orangepi/Netureon/.venv/bin:$PATH
ExecStart=/home/orangepi/Netureon/.venv/bin/python net_scan.py
ExecStop=/bin/kill -TERM $MAINPID
RemainAfterExit=no
Restart=always
RestartSec=30

# Set resource limits to prevent runaway scans
CPUQuota=50%
MemoryMax=512M

# Shutdown handling
TimeoutStartSec=60
TimeoutStopSec=15
TimeoutAbortSec=20

# Add proper kill mode
KillMode=process
KillSignal=SIGTERM
SendSIGKILL=yes

# Basic error handling
Restart=on-failure
RestartSec=10s
StartLimitBurst=3
StartLimitInterval=300

[Install]
WantedBy=multi-user.target
