[Unit]
Description=Netureon Alert Daemon
After=network.target postgresql.service

[Service]
Type=simple
User=orangepi
Group=orangepi
WorkingDirectory=/home/orangepi/Netureon
Environment=PYTHONPATH=/home/orangepi/Netureon
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/orangepi/Netureon/.venv/bin/python3 alert_daemon.py
# Allow sudo without password for nmap
NoNewPrivileges=no
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
